-- Danny
if not game:IsLoaded() then game.Loaded:Wait() end
script_key = "UQlAcigfZQHgXaapEBGCKEpblGztnizx";
setfpscap(15)
-- [ USER CONFIGURATION ]
getgenv().UserConfig = {
    ["Enable Auto Hop"] = true,
    ["Min Coin Hop Threshold"] = 250,
    ["Coin Check Interval"] = 1800,
    ["Auto Change"] = {
        ["Level"] = 10,
        ["Farmsync"] = {
            ["Enabled"] = true,
            ["Folder From"] = "215faab22bf854c8513721a6616406919c77bea54e78831bb4508fb3bb0fd98d",
            ["Folder To"] = "2bc83f3a30d9bce6d7cc71df2d7acc1f7d5c2cbc488bc6b95fb51b9ba5e816c2",
            ["Without Replace"] = false,
            ["Config ID"] = nil
        },
        ["Yummy"] = {
            ["Enabled"] = false
        }
    },

    -- Auto Unbox Settings
    ["Auto Unbox"] = true,
    ["Selected Box"] = "Summer2026Box",
    ["Currency Type"] = "Shells",
    ["Min Balance Keep"] = 1,

    -- Webhook Settings
    ["Webhook URL"] = "https://discord.com/api/webhooks/1391084727473012816/6BMquLQMse3mUQYmnf2zYxjCRaWfD9-5T9Qs7Rgeq5iqUv-Dgcf4PmBfGfSvdb8nwdAR",
    ["Discord ID"] = "600936810092167179",
    ["Webhook Note"] = "loisprite",

    -- Webhook Filters
    ["Webhook Rarity Items"] = { "Godly", "Unique" },
    ["Webhook Name Items"] = { "Gemstone", "BioBlade" }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/6ed8b62881ce64364e782a23a42b9977.lua"))()
