getgenv().Config = {

    ["Performance"] = {
        ["FPS Cap"] = 10,
    },

    ["Auto Raid"] = {
        ["Enabled"]    = true,
        ["Map"]        = "Utgard",
        ["Objective"]  = "Defend",
        ["Difficulty"] = "Aberrant",
    },

    ["Modifiers"] = {
        ["No Perks"]         = true,
        ["No Skills"]        = true,
        ["No Memories"]      = true,
        ["Nightmare"]        = true,
        ["Oddball"]          = true,
        ["Injury Prone"]     = true,
        ["Chronic Injuries"] = true,
        ["Fog"]              = true,
        ["Time Trial"]       = true,
        ["Glass Cannon"]     = true,
        ["Boring"]           = false,
        ["Simple"]           = false,
    },

    ["Auto Boosts"] = {
        ["Auto Rebuy"]     = true,
        ["Min Canes Keep"] = 0,
        ["Items"] = {
            ["XP"]   = { ["30m"] = true, ["1h"] = false, ["2h"] = false },
            ["Gold"] = { ["30m"] = true, ["1h"] = false, ["2h"] = false },
            ["Luck"] = { ["30m"] = true, ["1h"] = false, ["2h"] = false },
        },
    },

    ["Auto Skip Cutscene"] = true,

    ["Auto Prestige"] = {
        ["Enabled"] = true,
        ["Stop At"] = 3,
        ["Gold Required"] = {
            [0] = "200M",
            [1] = "400M",
            [2] = "600M",
            [3] = "800M",
            [4] = "1B",
        },
    },

    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1447641028243750962/tDlf4gpZ_0f7lbkARI3V7rIebWej5D2LAC-U0n5Uxsg-aGDCMA0gdEVqSG86bE0Quo8Y",
        ["Ping User ID"] = "",
        ["Ping On Every Mission"] = true,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/49922fb776c1f193bb12edd07b258bef.lua"))()
