getgenv().Config = {
	["Leecher"] = {
		["Return Lobby if Under Player Count"] = false,
		["Return Lobby if Loose"] = false,
		["Player Count"] = 1
	},
	["Misc"] = {
		["Auto Redeem Code"] = true
	},
	["Game Finished"] = {
		["Auto Return Lobby"] = false,
		["Auto Next"] = false,
		["Auto Run Joiner Features"] = true,
		["Return Lobby Failsafe"] = false,
		["Auto Replay"] = true
	},
	["Story Joiner"] = {
		["Difficulty"] = "Hard",
		["Auto Join"] = true,
		["Act"] = "Act 1",
		["Match Making"] = false,
		["Map"] = "School Grounds"
	},
	["Regular Challenge Joiner"] = {
		["Ignore Map"] = {
			["Flower Forest"] = false,
			["King's Tomb"] = false,
			["Rose Kingdom"] = false,
			["Fairy King Forest"] = false,
			["School Grounds"] = false
		},
		["Auto Join"] = false,
		["Select Reward"] = {
			["Sprite"] = false,
			["Stat Lock"] = false,
			["Trait Crystal"] = false,
			["Equipment Reroll"] = false,
			["Stat Reroll"] = false,
			["Equipment Lock"] = false
		},
		["Change Gamemode If new Challenge"] = false,
		["Match Making"] = false,
		["Ignore Effect"] = {
			["ShortRange"] = false,
			["BossWaves"] = false,
			["Mirror"] = false,
			["Speedy"] = false,
			["NoFarms"] = false,
			["Traitless"] = false,
			["Shielded"] = false,
			["Resistance"] = false,
			["UpgradeCap"] = false
		}
	},
	["Auto Play"] = {
		["Auto Upgrade"] = {
			["Upgrade Order"] = {
				["1"] = 1,
				["3"] = 3,
				["2"] = 2,
				["5"] = 5,
				["4"] = 4,
				["6"] = 6
			},
			["Place and Upgrade"] = false,
			["Enable"] = true,
			["Focus on Farm"] = false,
			["Upgrade Limit"] = {
				["1"] = 0,
				["3"] = 0,
				["2"] = 0,
				["5"] = 0,
				["4"] = 0,
				["6"] = 0
			},
			["Upgrade Method"] = "Hotbar left to right (until Max)"
		},
		["Place Limit"] = {
			["1"] = 0,
			["3"] = 0,
			["2"] = 0,
			["5"] = 0,
			["4"] = 0,
			["6"] = 0
		},
		["Enable"] = true,
		["Slot Position"] = {
			["School Grounds"] = {
				["2"] = "3084.97266, 1798.93152, 3368.66626, 1, 0, 0, 0, 1, 0, 0, 0, 1"
			}
		},
		["Place Wave"] = {
			["1"] = 0,
			["3"] = 0,
			["2"] = 0,
			["5"] = 0,
			["4"] = 0,
			["6"] = 0
		},
		["Place Order"] = {
			["1"] = 1,
			["3"] = 3,
			["2"] = 2,
			["5"] = 5,
			["4"] = 4,
			["6"] = 6
		}
	},
	["Expedition Joiner"] = {
		["Expedition Auto Play"] = {
			["Enabled"] = false,
			["Lane Select"] = {
				["DPS"] = {
					["Jace"] = false,
					["Reaper"] = false,
					["8th Sword"] = false,
					["Ramen Guy"] = false,
					["Winged Spirit (Divine)"] = false,
					["Scissor"] = false,
					["Hollow"] = false,
					["Goose"] = false,
					["Hollow (Blaze)"] = false,
					["Cursed Student (True Love)"] = false,
					["Puppet"] = false,
					["Curly Brow"] = false,
					["True Saint (Holy)"] = false,
					["Lady Giant (Envy)"] = false,
					["Crimson (Brother)"] = false,
					["Forbidden Teacher"] = false,
					["Demon Cyborg"] = false,
					["Crimson"] = false,
					["Corps Captain"] = false,
					["Ice Mage"] = false,
					["Reaper (Released)"] = false,
					["Toy Maker"] = false,
					["String Demon"] = false,
					["Water Princess"] = false,
					["Salmon Sorcerer"] = false,
					["Elf Mage (Unleashed)"] = false,
					["Bat Spirit"] = false,
					["Bounty Hunter"] = false,
					["Stone Alchemist"] = false,
					["Spirit Wolf (Divine)"] = false,
					["Ice Queen"] = false,
					["Reishi Archer"] = false,
					["Flame Emperor (Reincarnate)"] = false,
					["Lady Giant"] = false,
					["Greed"] = false,
					["Flame Emperor"] = false,
					["Spirit General (Divine)"] = false,
					["Nen Hunter"] = false,
					["Cursed Student"] = false,
					["Elf Mage"] = false,
					["Turret"] = false,
					["Thunder Shinobi"] = false,
					["Puppet (Telekinetic)"] = false,
					["Kid Assassin"] = false,
					["Salmon Sorcerer (Grade 1)"] = false,
					["Shadow"] = false,
					["Carrot"] = false,
					["True Saint"] = false,
					["Shadow (Divine)"] = false,
					["8th Sword (Berserk)"] = false,
					["Damu"] = false,
					["The Hero"] = false,
					["String Demon (Awakened)"] = false,
					["Rubber Boy"] = false
				},
				["Support"] = {
					["Jace"] = false,
					["Reaper"] = false,
					["8th Sword"] = false,
					["Ramen Guy"] = false,
					["Winged Spirit (Divine)"] = false,
					["Scissor"] = false,
					["Hollow"] = false,
					["Goose"] = false,
					["Hollow (Blaze)"] = false,
					["Cursed Student (True Love)"] = false,
					["Puppet"] = false,
					["Curly Brow"] = false,
					["True Saint (Holy)"] = false,
					["Lady Giant (Envy)"] = false,
					["Crimson (Brother)"] = false,
					["Forbidden Teacher"] = false,
					["Demon Cyborg"] = false,
					["Crimson"] = false,
					["Corps Captain"] = false,
					["Ice Mage"] = false,
					["Reaper (Released)"] = false,
					["Toy Maker"] = false,
					["String Demon"] = false,
					["Water Princess"] = false,
					["Salmon Sorcerer"] = false,
					["Elf Mage (Unleashed)"] = false,
					["Bat Spirit"] = false,
					["Bounty Hunter"] = false,
					["Stone Alchemist"] = false,
					["Spirit Wolf (Divine)"] = false,
					["Ice Queen"] = false,
					["Reishi Archer"] = false,
					["Flame Emperor (Reincarnate)"] = false,
					["Lady Giant"] = false,
					["Greed"] = false,
					["Flame Emperor"] = false,
					["Spirit General (Divine)"] = false,
					["Nen Hunter"] = false,
					["Cursed Student"] = false,
					["Elf Mage"] = false,
					["Turret"] = false,
					["Thunder Shinobi"] = false,
					["Puppet (Telekinetic)"] = false,
					["Kid Assassin"] = false,
					["Salmon Sorcerer (Grade 1)"] = false,
					["Shadow"] = false,
					["Carrot"] = false,
					["True Saint"] = false,
					["Shadow (Divine)"] = false,
					["8th Sword (Berserk)"] = false,
					["Damu"] = false,
					["The Hero"] = false,
					["String Demon (Awakened)"] = false,
					["Rubber Boy"] = false
				},
				["Farm"] = {
					["Jace"] = false,
					["Reaper"] = false,
					["8th Sword"] = false,
					["Ramen Guy"] = false,
					["Winged Spirit (Divine)"] = false,
					["Scissor"] = false,
					["Hollow"] = false,
					["Goose"] = false,
					["Hollow (Blaze)"] = false,
					["Cursed Student (True Love)"] = false,
					["Puppet"] = false,
					["Curly Brow"] = false,
					["True Saint (Holy)"] = false,
					["Lady Giant (Envy)"] = false,
					["Crimson (Brother)"] = false,
					["Forbidden Teacher"] = false,
					["Demon Cyborg"] = false,
					["Crimson"] = false,
					["Corps Captain"] = false,
					["Ice Mage"] = false,
					["Reaper (Released)"] = false,
					["Toy Maker"] = false,
					["String Demon"] = false,
					["Water Princess"] = false,
					["Salmon Sorcerer"] = false,
					["Elf Mage (Unleashed)"] = false,
					["Bat Spirit"] = false,
					["Bounty Hunter"] = false,
					["Stone Alchemist"] = false,
					["Spirit Wolf (Divine)"] = false,
					["Ice Queen"] = false,
					["Reishi Archer"] = false,
					["Flame Emperor (Reincarnate)"] = false,
					["Lady Giant"] = false,
					["Greed"] = false,
					["Flame Emperor"] = false,
					["Spirit General (Divine)"] = false,
					["Nen Hunter"] = false,
					["Cursed Student"] = false,
					["Elf Mage"] = false,
					["Turret"] = false,
					["Thunder Shinobi"] = false,
					["Puppet (Telekinetic)"] = false,
					["Kid Assassin"] = false,
					["Salmon Sorcerer (Grade 1)"] = false,
					["Shadow"] = false,
					["Carrot"] = false,
					["True Saint"] = false,
					["Shadow (Divine)"] = false,
					["8th Sword (Berserk)"] = false,
					["Damu"] = false,
					["The Hero"] = false,
					["String Demon (Awakened)"] = false,
					["Rubber Boy"] = false
				}
			},
			["Only Place on Payload"] = false,
			["Payload Select"] = {
				["Middle"] = {
					["Jace"] = false,
					["Reaper"] = false,
					["8th Sword"] = false,
					["Ramen Guy"] = false,
					["Winged Spirit (Divine)"] = false,
					["Scissor"] = false,
					["Hollow"] = false,
					["Goose"] = false,
					["Hollow (Blaze)"] = false,
					["Cursed Student (True Love)"] = false,
					["Puppet"] = false,
					["Curly Brow"] = false,
					["True Saint (Holy)"] = false,
					["Lady Giant (Envy)"] = false,
					["Crimson (Brother)"] = false,
					["Forbidden Teacher"] = false,
					["Demon Cyborg"] = false,
					["Crimson"] = false,
					["Corps Captain"] = false,
					["Ice Mage"] = false,
					["Reaper (Released)"] = false,
					["Toy Maker"] = false,
					["String Demon"] = false,
					["Water Princess"] = false,
					["Salmon Sorcerer"] = false,
					["Elf Mage (Unleashed)"] = false,
					["Bat Spirit"] = false,
					["Bounty Hunter"] = false,
					["Stone Alchemist"] = false,
					["Spirit Wolf (Divine)"] = false,
					["Ice Queen"] = false,
					["Reishi Archer"] = false,
					["Flame Emperor (Reincarnate)"] = false,
					["Lady Giant"] = false,
					["Greed"] = false,
					["Flame Emperor"] = false,
					["Spirit General (Divine)"] = false,
					["Nen Hunter"] = false,
					["Cursed Student"] = false,
					["Elf Mage"] = false,
					["Turret"] = false,
					["Thunder Shinobi"] = false,
					["Puppet (Telekinetic)"] = false,
					["Kid Assassin"] = false,
					["Salmon Sorcerer (Grade 1)"] = false,
					["Shadow"] = false,
					["Carrot"] = false,
					["True Saint"] = false,
					["Shadow (Divine)"] = false,
					["8th Sword (Berserk)"] = false,
					["Damu"] = false,
					["The Hero"] = false,
					["String Demon (Awakened)"] = false,
					["Rubber Boy"] = false
				},
				["Front"] = {
					["Jace"] = false,
					["Reaper"] = false,
					["8th Sword"] = false,
					["Ramen Guy"] = false,
					["Winged Spirit (Divine)"] = false,
					["Scissor"] = false,
					["Hollow"] = false,
					["Goose"] = false,
					["Hollow (Blaze)"] = false,
					["Cursed Student (True Love)"] = false,
					["Puppet"] = false,
					["Curly Brow"] = false,
					["True Saint (Holy)"] = false,
					["Lady Giant (Envy)"] = false,
					["Crimson (Brother)"] = false,
					["Forbidden Teacher"] = false,
					["Demon Cyborg"] = false,
					["Crimson"] = false,
					["Corps Captain"] = false,
					["Ice Mage"] = false,
					["Reaper (Released)"] = false,
					["Toy Maker"] = false,
					["String Demon"] = false,
					["Water Princess"] = false,
					["Salmon Sorcerer"] = false,
					["Elf Mage (Unleashed)"] = false,
					["Bat Spirit"] = false,
					["Bounty Hunter"] = false,
					["Stone Alchemist"] = false,
					["Spirit Wolf (Divine)"] = false,
					["Ice Queen"] = false,
					["Reishi Archer"] = false,
					["Flame Emperor (Reincarnate)"] = false,
					["Lady Giant"] = false,
					["Greed"] = false,
					["Flame Emperor"] = false,
					["Spirit General (Divine)"] = false,
					["Nen Hunter"] = false,
					["Cursed Student"] = false,
					["Elf Mage"] = false,
					["Turret"] = false,
					["Thunder Shinobi"] = false,
					["Puppet (Telekinetic)"] = false,
					["Kid Assassin"] = false,
					["Salmon Sorcerer (Grade 1)"] = false,
					["Shadow"] = false,
					["Carrot"] = false,
					["True Saint"] = false,
					["Shadow (Divine)"] = false,
					["8th Sword (Berserk)"] = false,
					["Damu"] = false,
					["The Hero"] = false,
					["String Demon (Awakened)"] = false,
					["Rubber Boy"] = false
				},
				["Back"] = {
					["Jace"] = false,
					["Reaper"] = false,
					["8th Sword"] = false,
					["Ramen Guy"] = false,
					["Winged Spirit (Divine)"] = false,
					["Scissor"] = false,
					["Hollow"] = false,
					["Goose"] = false,
					["Hollow (Blaze)"] = false,
					["Cursed Student (True Love)"] = false,
					["Puppet"] = false,
					["Curly Brow"] = false,
					["True Saint (Holy)"] = false,
					["Lady Giant (Envy)"] = false,
					["Crimson (Brother)"] = false,
					["Forbidden Teacher"] = false,
					["Demon Cyborg"] = false,
					["Crimson"] = false,
					["Corps Captain"] = false,
					["Ice Mage"] = false,
					["Reaper (Released)"] = false,
					["Toy Maker"] = false,
					["String Demon"] = false,
					["Water Princess"] = false,
					["Salmon Sorcerer"] = false,
					["Elf Mage (Unleashed)"] = false,
					["Bat Spirit"] = false,
					["Bounty Hunter"] = false,
					["Stone Alchemist"] = false,
					["Spirit Wolf (Divine)"] = false,
					["Ice Queen"] = false,
					["Reishi Archer"] = false,
					["Flame Emperor (Reincarnate)"] = false,
					["Lady Giant"] = false,
					["Greed"] = false,
					["Flame Emperor"] = false,
					["Spirit General (Divine)"] = false,
					["Nen Hunter"] = false,
					["Cursed Student"] = false,
					["Elf Mage"] = false,
					["Turret"] = false,
					["Thunder Shinobi"] = false,
					["Puppet (Telekinetic)"] = false,
					["Kid Assassin"] = false,
					["Salmon Sorcerer (Grade 1)"] = false,
					["Shadow"] = false,
					["Carrot"] = false,
					["True Saint"] = false,
					["Shadow (Divine)"] = false,
					["8th Sword (Berserk)"] = false,
					["Damu"] = false,
					["The Hero"] = false,
					["String Demon (Awakened)"] = false,
					["Rubber Boy"] = false
				}
			},
			["Auto Checkpoint Shop"] = {
				["Enabled"] = false,
				["Auto Use Tome"] = false,
				["Selected Items"] = {
					["Range 2 Tome"] = false,
					["Expedition Coin"] = false,
					["Strength 1 Tome"] = false,
					["Giant Hammer"] = false,
					["Aqua Shard"] = false,
					["Enlightenment Tome"] = false,
					["Limit Breaker Tome"] = false,
					["Fuel Cell"] = false,
					["Strength 2 Tome"] = false,
					["Unbound Tome"] = false,
					["Lush Dirt"] = false,
					["Trait Tome"] = false,
					["Bolt Tome"] = false,
					["Anvil"] = false,
					["Payload EXP"] = false,
					["Optics Tome"] = false,
					["Precision 2 Tome"] = false,
					["Speed 1 Tome"] = false,
					["Draconic Tome"] = false,
					["Speed 2 Tome"] = false,
					["Geode"] = false,
					["Investor Tome"] = false,
					["Precision 1 Tome"] = false,
					["Primordial Tome"] = false,
					["Range 1 Tome"] = false,
					["Stat Anvil"] = false,
					["Repair Hammer"] = false,
					["Cursed Timber"] = false,
					["Tome"] = false,
					["Forsaken Tome"] = false
				},
				["Tome Trait Priority"] = {
					["Primordial"] = 16,
					["Strength 2"] = 5,
					["Range 1"] = 3,
					["Forsaken"] = 15,
					["Limit Breaker"] = 9,
					["Range 2"] = 7,
					["Draconic"] = 14,
					["Bolt"] = 11,
					["Optics"] = 12,
					["Precision 2"] = 10,
					["Precision 1"] = 8,
					["Enlightenment"] = 4,
					["Speed 2"] = 6,
					["Investor"] = 13,
					["Unbound"] = 17,
					["Speed 1"] = 2,
					["Strength 1"] = 1
				},
				["Auto Use Repair Hammer"] = false,
				["Use Repair Hammer at Percent Health"] = 50
			},
			["Auto Hire Unit"] = {
				["Enabled"] = false,
				["Selected Units"] = {
					["Ramen Guy"] = false,
					["Flame Emperor (Reincarnate)"] = false,
					["String Demon (Awakened)"] = false,
					["Hollow (Blaze)"] = false,
					["Cursed Student (True Love)"] = false,
					["Elf Mage (Unleashed)"] = false,
					["True Saint (Holy)"] = false,
					["Lady Giant (Envy)"] = false,
					["Crimson (Brother)"] = false,
					["Forbidden Teacher"] = false,
					["The Hero"] = false,
					["Salmon Sorcerer (Grade 1)"] = false,
					["8th Sword (Berserk)"] = false,
					["Ice Queen"] = false,
					["Shadow (Divine)"] = false,
					["Puppet (Telekinetic)"] = false,
					["Reaper (Released)"] = false,
					["Toy Maker"] = false
				}
			},
			["Focus on Upgrade Farm"] = false,
			["Payload Unit Priority"] = "Closest",
			["Lane Unit Priority"] = "First"
		},
		["Auto Collect Orb"] = false,
		["Difficulty Level"] = 1,
		["Match Making"] = true,
		["Auto Extract"] = {
			["Enabled"] = false,
			["Node"] = 10
		},
		["Auto Join"] = false,
		["Auto Continue Checkpoint"] = false,
		["Auto Select Upgrade"] = {
			["Enable"] = false,
			["Priority"] = {
				["[Epic] Terra Penetration"] = 16,
				["[Rare] Dark Mastery"] = 13,
				["[Epic] Vital Strikes"] = 15,
				["[Mythic] Feral Cruelty"] = 39,
				["[Rare] Iron Flesh"] = 8,
				["[Mythic] Missile Protocol"] = 37,
				["[Epic] Dark Penetration"] = 27,
				["[Mythic] Infectious"] = 38,
				["[Epic] Flame Penetration"] = 25,
				["[Legendary] Martyr's Blast"] = 30,
				["[Legendary] Hemorrhage"] = 31,
				["[Rare] Venomous Edge"] = 2,
				["[Epic] Lingering Rot"] = 21,
				["[Legendary] Bounty Hunter"] = 33,
				["[Epic] Quickened Blade"] = 18,
				["[Mythic] Whetstone Cache"] = 35,
				["[Rare] Hydro Mastery"] = 9,
				["[Rare] Fortified Cargo"] = 11,
				["[Epic] Storm Penetration"] = 17,
				["[Mythic] EXP Collector"] = 40,
				["[Epic] Gale Penetration"] = 24,
				["[Rare] Storm Mastery"] = 4,
				["[Legendary] EXP Condenser"] = 32,
				["[Mythic] Momentum"] = 36,
				["[Rare] Yen Hunger"] = 1,
				["[Rare] Gale Mastery"] = 10,
				["[Legendary] Bat Cavalry"] = 34,
				["[Rare] Terra Mastery"] = 3,
				["[Rare] Relentless Pursuit"] = 5,
				["[Rare] Neutral Mastery"] = 6,
				["[Epic] Blood Money"] = 28,
				["[Rare] Amplifier"] = 14,
				["[Epic] Extended Reach"] = 26,
				["[Epic] Overclocked Engine"] = 19,
				["[Rare] Flame Mastery"] = 12,
				["[Epic] Hydro Penetration"] = 23,
				["[Epic] Light Penetration"] = 22,
				["[Epic] Neutral Penetration"] = 20,
				["[Legendary] Razor Focus"] = 29,
				["[Rare] Light Mastery"] = 7
			},
			["Priority - Sets"] = {
				["[Epic] Terra Penetration"] = 16,
				["[Rare] Dark Mastery"] = 13,
				["[Epic] Vital Strikes"] = 15,
				["[Mythic] Feral Cruelty"] = 39,
				["[Rare] Iron Flesh"] = 8,
				["[Mythic] Missile Protocol"] = 37,
				["[Epic] Dark Penetration"] = 27,
				["[Mythic] Infectious"] = 38,
				["[Epic] Flame Penetration"] = 25,
				["[Legendary] Martyr's Blast"] = 30,
				["[Legendary] Hemorrhage"] = 31,
				["[Rare] Venomous Edge"] = 2,
				["[Epic] Lingering Rot"] = 21,
				["[Legendary] Bounty Hunter"] = 33,
				["[Epic] Quickened Blade"] = 18,
				["[Mythic] Whetstone Cache"] = 35,
				["[Rare] Hydro Mastery"] = 9,
				["[Rare] Fortified Cargo"] = 11,
				["[Epic] Storm Penetration"] = 17,
				["[Mythic] EXP Collector"] = 40,
				["[Epic] Gale Penetration"] = 24,
				["[Rare] Storm Mastery"] = 4,
				["[Legendary] EXP Condenser"] = 32,
				["[Mythic] Momentum"] = 36,
				["[Rare] Yen Hunger"] = 1,
				["[Rare] Gale Mastery"] = 10,
				["[Legendary] Bat Cavalry"] = 34,
				["[Rare] Terra Mastery"] = 3,
				["[Rare] Relentless Pursuit"] = 5,
				["[Rare] Neutral Mastery"] = 6,
				["[Epic] Blood Money"] = 28,
				["[Rare] Amplifier"] = 14,
				["[Epic] Extended Reach"] = 26,
				["[Epic] Overclocked Engine"] = 19,
				["[Rare] Flame Mastery"] = 12,
				["[Epic] Hydro Penetration"] = 23,
				["[Epic] Light Penetration"] = 22,
				["[Epic] Neutral Penetration"] = 20,
				["[Legendary] Razor Focus"] = 29,
				["[Rare] Light Mastery"] = 7
			},
			["Priority - General"] = {
				["[Epic] Terra Penetration"] = 16,
				["[Rare] Dark Mastery"] = 13,
				["[Epic] Vital Strikes"] = 15,
				["[Mythic] Feral Cruelty"] = 39,
				["[Rare] Iron Flesh"] = 8,
				["[Mythic] Missile Protocol"] = 37,
				["[Epic] Dark Penetration"] = 27,
				["[Mythic] Infectious"] = 38,
				["[Epic] Flame Penetration"] = 25,
				["[Legendary] Martyr's Blast"] = 30,
				["[Legendary] Hemorrhage"] = 31,
				["[Rare] Venomous Edge"] = 2,
				["[Epic] Lingering Rot"] = 21,
				["[Legendary] Bounty Hunter"] = 33,
				["[Epic] Quickened Blade"] = 18,
				["[Mythic] Whetstone Cache"] = 35,
				["[Rare] Hydro Mastery"] = 9,
				["[Rare] Fortified Cargo"] = 11,
				["[Epic] Storm Penetration"] = 17,
				["[Mythic] EXP Collector"] = 40,
				["[Epic] Gale Penetration"] = 24,
				["[Rare] Storm Mastery"] = 4,
				["[Legendary] EXP Condenser"] = 32,
				["[Mythic] Momentum"] = 36,
				["[Rare] Yen Hunger"] = 1,
				["[Rare] Gale Mastery"] = 10,
				["[Legendary] Bat Cavalry"] = 34,
				["[Rare] Terra Mastery"] = 3,
				["[Rare] Relentless Pursuit"] = 5,
				["[Rare] Neutral Mastery"] = 6,
				["[Epic] Blood Money"] = 28,
				["[Rare] Amplifier"] = 14,
				["[Epic] Extended Reach"] = 26,
				["[Epic] Overclocked Engine"] = 19,
				["[Rare] Flame Mastery"] = 12,
				["[Epic] Hydro Penetration"] = 23,
				["[Epic] Light Penetration"] = 22,
				["[Epic] Neutral Penetration"] = 20,
				["[Legendary] Razor Focus"] = 29,
				["[Rare] Light Mastery"] = 7
			},
			["Cap Amount"] = {
				["[Epic] Terra Penetration"] = 0,
				["[Rare] Dark Mastery"] = 0,
				["[Epic] Vital Strikes"] = 0,
				["[Mythic] Feral Cruelty"] = 0,
				["[Rare] Iron Flesh"] = 0,
				["[Mythic] Missile Protocol"] = 0,
				["[Epic] Dark Penetration"] = 0,
				["[Mythic] Infectious"] = 0,
				["[Epic] Flame Penetration"] = 0,
				["[Legendary] Martyr's Blast"] = 0,
				["[Legendary] Hemorrhage"] = 0,
				["[Rare] Venomous Edge"] = 0,
				["[Epic] Lingering Rot"] = 0,
				["[Legendary] Bounty Hunter"] = 0,
				["[Epic] Quickened Blade"] = 0,
				["[Mythic] Whetstone Cache"] = 0,
				["[Rare] Hydro Mastery"] = 0,
				["[Rare] Fortified Cargo"] = 0,
				["[Epic] Storm Penetration"] = 0,
				["[Mythic] EXP Collector"] = 0,
				["[Epic] Gale Penetration"] = 0,
				["[Rare] Storm Mastery"] = 0,
				["[Legendary] EXP Condenser"] = 0,
				["[Mythic] Momentum"] = 0,
				["[Rare] Yen Hunger"] = 0,
				["[Rare] Gale Mastery"] = 0,
				["[Legendary] Bat Cavalry"] = 0,
				["[Rare] Terra Mastery"] = 0,
				["[Rare] Relentless Pursuit"] = 0,
				["[Rare] Neutral Mastery"] = 0,
				["[Epic] Blood Money"] = 0,
				["[Rare] Amplifier"] = 0,
				["[Epic] Extended Reach"] = 0,
				["[Epic] Overclocked Engine"] = 0,
				["[Rare] Flame Mastery"] = 0,
				["[Epic] Hydro Penetration"] = 0,
				["[Epic] Light Penetration"] = 0,
				["[Epic] Neutral Penetration"] = 0,
				["[Legendary] Razor Focus"] = 0,
				["[Rare] Light Mastery"] = 0
			},
			["Select Type"] = "Simple",
			["Upgrade Reroll"] = true
		},
		["Auto Select Anvil Stat"] = {
			["Enable"] = false,
			["Priority"] = {
				["EXP Multiplier"] = 9,
				["Archetype Damage"] = 15,
				["SPA"] = 4,
				["Summon Damage"] = 3,
				["DoT DMG Dealt"] = 10,
				["Range"] = 5,
				["Critical Chance"] = 13,
				["Element Damage"] = 8,
				["Bonus Match Rewards"] = 14,
				["Yen Generation"] = 1,
				["Follow-Up Damage"] = 7,
				["Critical Damage"] = 12,
				["Payload Health"] = 6,
				["Summon Health"] = 2,
				["Damage"] = 11
			},
			["Cap Amount"] = {
				["EXP Multiplier"] = 0,
				["Archetype Damage"] = 0,
				["SPA"] = 0,
				["Summon Damage"] = 0,
				["DoT DMG Dealt"] = 0,
				["Range"] = 0,
				["Critical Chance"] = 0,
				["Element Damage"] = 0,
				["Bonus Match Rewards"] = 0,
				["Yen Generation"] = 0,
				["Follow-Up Damage"] = 0,
				["Critical Damage"] = 0,
				["Payload Health"] = 0,
				["Summon Health"] = 0,
				["Damage"] = 0
			}
		},
		["Auto Restart"] = {
			["Enabled"] = false,
			["Node"] = 11
		},
		["Auto Expedition Map Route"] = {
			["Enabled"] = false,
			["Reward Priority"] = {
				["Expedition Coin"] = 5,
				["Cursed Timber"] = 2,
				["Aqua Shard"] = 6,
				["Fuel Cell"] = 7,
				["Equipment Reroll"] = 9,
				["Equipment Lock"] = 10,
				["Lush Dirt"] = 3,
				["Yen"] = 4,
				["Tome"] = 1,
				["Equipment Scrap"] = 8
			}
		}
	},
	["Webhook"] = {
		["Unit Summoned"] = true,
		["Stage Finished"] = true,
		["Mention"] = "600936810092167179",
		["URL"] = "https://discord.com/api/webhooks/1391084727473012816/6BMquLQMse3mUQYmnf2zYxjCRaWfD9-5T9Qs7Rgeq5iqUv-Dgcf4PmBfGfSvdb8nwdAR"
	},
	["Auto Join Setting"] = {
		["Joiner Priority"] = {
			["Weekly Challenge Joiner"] = 6,
			["Expedition Joiner"] = 3,
			["Regular Challenge Joiner"] = 4,
			["Raid Joiner"] = 2,
			["Story Joiner"] = 1,
			["Daily Challenge Joiner"] = 5
		},
		["Team Equipper"] = {
			["Enable"] = false,
			["Auto Join Team"] = {
				["Weekly Challenge Joiner"] = 0,
				["Expedition Joiner"] = 0,
				["Regular Challenge Joiner"] = 0,
				["Raid Joiner"] = 0,
				["Story Joiner"] = 0,
				["Daily Challenge Joiner"] = 0
			}
		},
		["Joiner Cooldown"] = 30
	},
	["Raid Joiner"] = {
		["Match Making"] = false,
		["Auto Join"] = false,
		["Act"] = "Act 1"
	},
	["Performance"] = {
		["Delete Map"] = true,
		["Delete Enemies"] = true,
		["Black Screen"] = true,
		["Boost FPS"] = true
	},
	["Failsafe"] = {
		["Teleport Lobby if Player"] = true,
		["Disable Auto Teleport AFK Chamber"] = true
	},
	["Lobby"] = {
		["Expedition Hub"] = {
			["Gold Mine"] = {
				["Return Lobby When Fuel Empty"] = false,
				["Auto Add Fuel"] = false,
				["Auto Collect"] = false
			},
			["Auto Construct"] = {
				["Enabled"] = false,
				["Selected Buildings"] = {
					["Training Grounds"] = false,
					["Expedition Shop"] = false,
					["Gold Mine"] = false,
					["Armory"] = false,
					["Expedition Center"] = false,
					["Research Lab"] = false,
					["Resource Drill"] = false,
					["Quest Board"] = false
				}
			},
			["Research Lab"] = {
				["Auto Upgrade Skill Tree"] = false
			},
			["Resource Drill"] = {
				["Auto Use Geodes"] = false,
				["Return Lobby When Fuel Empty"] = false,
				["Auto Add Fuel"] = false,
				["Auto Collect"] = false
			},
			["Auto Upgrade Building"] = {
				["Enabled"] = false,
				["Selected Buildings"] = {
					["Training Grounds"] = false,
					["Expedition Shop"] = false,
					["Gold Mine"] = false,
					["Armory"] = false,
					["Expedition Center"] = false,
					["Research Lab"] = false,
					["Resource Drill"] = false,
					["Quest Board"] = false
				}
			}
		},
		["Crafter"] = {
			["Sprite"] = {
				["SpriteBlue"] = false,
				["SpriteGreen"] = false,
				["SpriteRed"] = false,
				["SpriteRainbow"] = false,
				["SpritePink"] = false,
				["SpriteYellow"] = false,
				["SpritePurple"] = false
			},
			["Sprite Limit"] = {
				["SpriteBlue"] = 50,
				["SpriteGreen"] = 50,
				["SpriteRed"] = 50,
				["SpriteRainbow"] = 25,
				["SpritePink"] = 50,
				["SpriteYellow"] = 50,
				["SpritePurple"] = 50
			},
			["Enable"] = false
		}
	},
	["Weekly Challenge Joiner"] = {
		["Ignore Effect"] = {
			["ShortRange"] = false,
			["BossWaves"] = false,
			["Mirror"] = false,
			["Speedy"] = false,
			["NoFarms"] = false,
			["Traitless"] = false,
			["Shielded"] = false,
			["Resistance"] = false,
			["UpgradeCap"] = false
		},
		["Ignore Map"] = {
			["Flower Forest"] = false,
			["King's Tomb"] = false,
			["Rose Kingdom"] = false,
			["Fairy King Forest"] = false,
			["School Grounds"] = false
		},
		["Auto Join"] = false,
		["Match Making"] = false
	},
	["Secure"] = {
		["Random Offset"] = false,
		["Walk Around"] = false
	},
	["Claimer"] = {
		["Auto Claim Quest Board"] = true,
		["Auto Claim Quest"] = true,
		["Auto Claim Index"] = true,
		["Auto Claim Event"] = true,
		["Auto Claim Level Milestone"] = true,
		["Auto Claim Calendar"] = true,
		["Auto Claim Battlepass"] = true
	},
	["Auto Summon Banner"] = {
		["Standard"] = {
			["Enabled"] = true,
			["Selected Units"] = {
				["String Demon"] = true,
				["Elf Mage"] = true,
				["Lady Giant"] = true,
				["Hollow"] = true,
				["Cursed Student"] = true,
				["Salmon Sorcerer"] = true,
				["Flame Emperor"] = true,
				["Puppet"] = true
			},
			["Teleport Lobby if in Banner"] = false,
			["Auto Sell Rarity"] = {
				["Mythic"] = true,
				["Legendary"] = true,
				["Shiny Epic"] = true,
				["Epic"] = true,
				["Shiny Mythic"] = true,
				["Shiny Rare"] = true,
				["Shiny Legendary"] = true,
				["Rare"] = true
			},
			["Unselect if Summoned"] = false
		},
		["Mini"] = {
			["Enabled"] = false,
			["Teleport Lobby if in Banner"] = false,
			["Auto Sell Rarity"] = {
				["Mythic"] = false,
				["Legendary"] = false,
				["Shiny Epic"] = false,
				["Epic"] = false,
				["Shiny Mythic"] = false,
				["Shiny Rare"] = false,
				["Shiny Legendary"] = false,
				["Rare"] = false
			},
			["Unselect if Summoned"] = false
		}
	},
	["Auto Shop"] = {
		["Event Shop"] = {
			["Enabled"] = false,
			["Selected Items"] = {
				["Gem"] = true,
				["Trait Crystal"] = true
			}
		},
		["Expedition Shop"] = {
			["Enabled"] = false
		},
		["Gold Shop"] = {
			["Enabled"] = true,
			["Selected Items"] = {
				["Trait Crystal"] = true
			}
		}
	},
	["Gameplay"] = {
		["Auto Sell"] = {
			["Auto Sell Farm"] = {
				["Enable"] = false,
				["Wave"] = 1,
				["Stage Type"] = {
					["Villain Invasion"] = true,
					["Story"] = true,
					["Event"] = true,
					["Tower"] = true,
					["Tournament"] = true,
					["Challenge"] = true,
					["Sandbox"] = true,
					["Expedition"] = true,
					["Mastery"] = true,
					["Raid"] = true,
					["Infinite"] = true,
					["Unit Trial"] = true
				}
			},
			["Auto Sell Unit"] = {
				["Enable"] = false,
				["Wave"] = 1,
				["Stage Type"] = {
					["Villain Invasion"] = true,
					["Story"] = true,
					["Event"] = true,
					["Tower"] = true,
					["Tournament"] = true,
					["Challenge"] = true,
					["Sandbox"] = true,
					["Expedition"] = true,
					["Mastery"] = true,
					["Raid"] = true,
					["Infinite"] = true,
					["Unit Trial"] = true
				}
			}
		},
		["Smart Auto Ability"] = {
			["Enabled"] = false
		},
		["Auto Skip Wave"] = {
			["Stop at Wave"] = 0,
			["Stage Type"] = {
				["Villain Invasion"] = true,
				["Story"] = true,
				["Event"] = true,
				["Tower"] = true,
				["Tournament"] = true,
				["Challenge"] = true,
				["Sandbox"] = true,
				["Expedition"] = true,
				["Mastery"] = true,
				["Raid"] = true,
				["Infinite"] = true,
				["Unit Trial"] = true
			},
			["Enable"] = true
		},
		["Auto Restart"] = {
			["Enable"] = false,
			["Wave"] = 1,
			["Stage Type"] = {
				["Villain Invasion"] = true,
				["Story"] = true,
				["Event"] = true,
				["Tower"] = true,
				["Tournament"] = true,
				["Challenge"] = true,
				["Sandbox"] = true,
				["Expedition"] = true,
				["Mastery"] = true,
				["Raid"] = true,
				["Infinite"] = true,
				["Unit Trial"] = true
			}
		},
		["Auto Vote Start"] = true
	},
	["Daily Challenge Joiner"] = {
		["Ignore Effect"] = {
			["ShortRange"] = false,
			["BossWaves"] = false,
			["Mirror"] = false,
			["Speedy"] = false,
			["NoFarms"] = false,
			["Traitless"] = false,
			["Shielded"] = false,
			["Resistance"] = false,
			["UpgradeCap"] = false
		},
		["Ignore Map"] = {
			["Flower Forest"] = false,
			["King's Tomb"] = false,
			["Rose Kingdom"] = false,
			["Fairy King Forest"] = false,
			["School Grounds"] = false
		},
		["Auto Join"] = false,
		["Match Making"] = false
	},
	["Macros"] = {
		["Macro Retry Limit"] = 0,
		["Ignore Macro Timing"] = true,
		["Play"] = false,
		["Auto Equip"] = false,
		["No Ignore Sell Timing"] = true
	}
}
getgenv().Key = "k719a889a8e9b7246d844cac"
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
