getgenv().Key = "k719a889a8e9b7246d844cac"
getgenv().Config = {
    ["Gameplay"] = {
        ["Server Type"] = "Private",
        -- Private Server config
        ["Collect Cash Cap"] = "750B",
        -- Public Server config
        ["Max Auctioning Multiplier"] = 10,
        ["Lock Base Extra Time"] = 5,
    },
    ["Misc"] = {
        ["Kick if Ping above"] = 10000,
        ["Kick if FPS below"] = 0,
        ["Max Rebirth"] = 10,
        ["Rare Animal Generation"] = "10M",
        ["Only keep Secret if Cash Cap"] = true,
        ["Auto Fuse"] = {
            ["Enable"] = false,
            ["Fuse Animal"] = {
                ["Love Love Love Sahur"] = {
                        "All",
                },
                ["Las Tralaleritas"] = {
                        "All",
                },
                ["To to to Sahur"] = {
                        "All",
                },
                ["Cupid Hotspot"] = {
                        "All",
                },
                ["Los Tralaleritos"] = {
                        "All",
                },
                ["La Vacca Lepre Lepreino"] = {
                        "All",
                },
                ["Job Job Job Sahur"] = {
                        "All",
                },
                ["Graipuss Medussi"] = {
                        "All",
                },
                ["La Vacca Saturno Saturnita"] = {
                        "All",
                },
                ["La Cucaracha"] = {
                        "All",
                },
                ["Los Cucarachas"] = {
                        "All",
                },
                ["Los Tortus"] = {
                        "All",
                },
                ["Fishboard"] = {
                        "All",
                },
                ["Chicleteirina Bicicleteirina"] = {
                        "All",
                },
                ["DJ Panda"] = {
                        "All",
                },
                ["Los Nooo My Hotspotsitos"] = {
                        "All",
                },
                ["Guerriro Digitale"] = {
                        "All",
                },
                ["Quesadilla Crocodila"] = {
                        "All",
                },
                ["Mi Gatito"] = {
                        "All",
                },
                ["67"] = {
                        "All",
                },
                ["Blackhole Goat"] = {
                        "All",
                },
                ["Los Burritos"] = {
                        "All",
                },
                ["Los Combinasionas"] = {
                        "All",
                },
                ["Los Jobcitos"] = {
                        "All",
                },
                ["Luck Luck Luck Sahur"] = {
                        "All",
                },
                ["Los Quesadillas"] = {
                        "All",
                },
                ["Karkerkar Kurkur"] = {
                        "All",
                },
                ["Horegini Boom"] = {
                        "All",
                },
                ["Dul Dul Dul"] = {
                        "All",
                },
                ["GOAT"] = {
                        "All",
                },
                ["Los 67"] = {
                        "All",
                },
                ["Sammyni Spyderini"] = {
                        "All",
                },
                ["Snailo Clovero"] = {
                        "All",
                },
                ["Triplito Tralaleritos"] = {
                        "All",
                },
                ["Rocco Disco"] = {
                        "All",
                },
                ["Chill Puppy"] = {
                        "All",
                },
                ["Los Trios"] = {
                        "All",
                },
                ["Noo my Heart"] = {
                        "All",
                },
                ["Nooo My Hotspot"] = {
                        "All",
                },
                ["Santa Hotspot"] = {
                        "All",
                },
                ["Spinny Hammy"] = {
                        "All",
                },
                ["Reindeer Tralala"] = {
                        "All",
                },
                ["Bunito Bunito Spinito"] = {
                        "All",
                },
                ["Chicleteira Cupideira"] = {
                        "All",
                },
                ["Bacuru and Egguru"] = {
                        "All",
                },
                ["Brunito Marsito"] = {
                        "All",
                },
                ["Santteo"] = {
                        "All",
                },
                ["Bunnyman"] = {
                        "All",
                },
            },
        },
        ["Ignore Secret"] = {
            ["La Vacca Saturno Saturnita"] = {
                "All",
            },
        },
        ["Buy Lucky Block"] = {
            "Secret Lucky Block",
            "Admin Lucky Block",
            "Los Lucky Blocks",
            "Los Taco Blocks",
            "Taco Lucky Block",
            "Spooky Lucky Block",
            "Leprechaun Lucky Block",
        },
       ["Open Lucky Block"] = {
            "Admin Lucky Block",
            "Los Lucky Blocks",
            "Los Taco Blocks",
            "Taco Lucky Block",
            "Leprechaun Lucky Block",
       },
        ["Rare Lucky Block"] = {
            "Secret Lucky Block",
        },
    },
    ["Performance"] = {
        ["FPS Cap"] = 7,
        ["Black Screen"] = true,
    },
    ["Webhook"] = {
        ["Enable"] = true,
        ["Url"] = "https://discord.com/api/webhooks/1391084727473012816/6BMquLQMse3mUQYmnf2zYxjCRaWfD9-5T9Qs7Rgeq5iqUv-Dgcf4PmBfGfSvdb8nwdAR",
        ["Discord UserID"] = "600936810092167179",
        ["Ignore Notify"] = {
            ["La Vacca Saturno Saturnita"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["To to to Sahur"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["La Grande Combinasion"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Sammyni Spyderini"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Chicleteira Bicicleteira"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Chicleteirina Bicicleteirina"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Los Tralaleritos"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Las Tralaleritas"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Karkerkar Kurkur"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Job Job Job Sahur"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Fishboard"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Secret Lucky Block"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Leprechaun Lucky Block"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Graipuss Medussi"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["DJ Panda"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Coffin Tung Tung Tung Sahur"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Paradiso Axolottino"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Serafinna Medusella"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Cigno Fulgoro"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Los Cupids"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
            ["Horegini Boom"] = {
                "Normal",
                "Candy",
                "Normal",
                "Gold",
                "Diamond",
                "Bloodrot",
                "Rainbow",
                "Divine",
                "YinYang",
                "Galaxy",
                "Lava",
                "Cursed",
                "Radioactive",
            },
        },
    }
}
spawn(function() task.wait(300) if not getgenv().scriptLoaded then game.Players.LocalPlayer:Kick("Script load timeout\nKick to prevent animal gets stolen") end end) repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until getgenv().Joebiden
