setfpscap(5)
script_key = "meuLVMMiLHRYDTVSxZQukPyOMGzAMfyP";
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Auto Add Friends"] = true
    ["Limit Plant Seed"] = {
        ["Blueberry"] = 200,
        ["Tomato"] = 200,
        ["Bamboo"] = 9999,
        ["Mushroom"] = 9999,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 9999, 
        ["Blueberry"] = 200,
        ["Tomato"] = 200,
        ["Bamboo"] = 9999,
        ["Mushroom"] = 9999,
    },
	["Blacklist Shovel"] = {"Mega", "Gold", "Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
	["Shovel Plant Once"] = {"Strawberry", "Apple", "Corn", "Cactus", "Pineapple" ,"Green Bean", "Banana", "Grape", "Coconut", "Mango", "Dragon Fruit"},
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
	["Harvest Mutation Only"] = {
        ["Carrot"] = {"Rainbow", "Gold", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora"},
        ["Mushroom"] = {"Rainbow", "Gold", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora"},
        ["Bamboo"] = {"Rainbow", "Gold", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora"},
    },
    ["Buy Pets"] = {
        ["Raccoon"] = 999,
    },
    ["Equip Pets"] = {
        {"Deer", 5, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
             "Super Sprinkler",
             "Super Watering Can",
        },
        ["Gears To Use"] = {
             "Common Watering Can",
             "Common Sprinkler",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1391084727473012816/6BMquLQMse3mUQYmnf2zYxjCRaWfD9-5T9Qs7Rgeq5iqUv-Dgcf4PmBfGfSvdb8nwdAR",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed Name"] = {"Rainbow", "Gold"},
    ["Webhook Note"] = "xx",
    ["Discord ID"] = "xxx",
    ["Mail To Username"] = {""},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
        },
        ["Seed"] = {
            ["Rainbow"] = 2,
            ["Gold"] = 3,
            ["Mushroom"] = {Amount = 50, To = ""},
            ["Dragon's Breath"] = 1,
        },
        ["Gear"] = {
            ["Super Sprinkler"] = 1,
            ["Super Watering Can"] = 1,
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
