setfpscap(7)
script_key = "xnRbOUAeusCRPlVLAyKHFDBUHZXIQilv";
getgenv().UserConfig = {
    ["FPS Cap"] = 7,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 9999, 
        ["Blueberry"] = 999,
        ["Tomato"] = 999,
        ["Bamboo"] = 9999,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 9999, 
        ["Blueberry"] = 9999,
        ["Tomato"] = 9999,
        ["Bamboo"] = 9999,
        ["Mushroom"] = 9999,
    },
    ["Favorite"] = {
        ["Horned Melon"] = {"Rainbow", "Gold"},
    },
    ["Buy Pets"] = {
        ["Golden Dragonfly"] = 999,
        ["Unicorn"] = 999,
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
    },
    ["Equip Pets"] = {
        {"Deer", 5, 3},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
             "Super Sprinkler",
             "Super Watering Can",
        },
        ["Gears To Use"] = {
             "Common Watering Can",
             "Common Sprinkler",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1391084727473012816/6BMquLQMse3mUQYmnf2zYxjCRaWfD9-5T9Qs7Rgeq5iqUv-Dgcf4PmBfGfSvdb8nwdAR",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed Name"] = {"Rainbow", "Gold"},
    ["Webhook Note"] = "xx",
    ["Discord ID"] = "xxx",
    ["Mail To Username"] = {""},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
        },
        ["Seed"] = {
            ["Rainbow"] = 2,
            ["Gold"] = 5,
            ["Mushroom"] = {Amount = 10, To = ""},
            ["Dragon's Breath"] = 1,
        },
        ["Gear"] = {
            ["Super Sprinkler"] = 1,
            ["Super Watering Can"] = 1,
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 200,
    ["Blacklist Seed"] = {"Rainbow", "Gold", "Mushroom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
