setfpscap(10)
script_key="PblNChLdcmMBIKOCpzhLEpKynwThpxAh";
getgenv().GAG2Config = {
    AUTO_UPDATE_RESTART = true,

    BUY_PET = {  -- ["Pet Name"] = Amount
        ["Black Dragon"] = 99, 
        ["Golden Dragonfly"] = 99, 
        ["Unicorn"] = 99, 
        ["Raccoon"] = 99, 
        ["Ice Serpent"] = 99,
        ["Robin"] = 5,
        ["Deer"] = 5,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Unicorn", 5, 1}, 
        {"Golden Dragonfly", 10, 2},
        {"Robin", 5, 3},
        {"Deer", 5, 4},
    },

    PLANT_SEED = {  -- ["Seed Name"] = Amount
        ["Bamboo"] = 50,
        ["Mushroom"] = 50,
    },

    BUY_SEED = {  -- ["Seed Name"] = Amount
        ["Bamboo"] = 999,
        ["Mushroom"] = 999,
    },

    SELL_ALL_DELAY = 20,
    EXPAND_PLOT = false,
    BUY_GEAR = {},  -- ["Gear Name"] = Amount
    BUY_CRATE = {},  -- ["Crate Name"] = Amount
    USE_SPRINKLER = {},  -- "Sprinkler Name"

    -- Auto Mail
    AUTO_MAIL_USERNAME = {},  -- Username (Randomized)
    AUTO_MAIL_ITEM_NAME = {},  -- ["Item Name"] = Amount
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1391084727473012816/6BMquLQMse3mUQYmnf2zYxjCRaWfD9-5T9Qs7Rgeq5iqUv-Dgcf4PmBfGfSvdb8nwdAR",
    DISCORD_ID = "600936810092167179",
    WEBHOOK_NOTE = "maplon",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
